DEBUG = True
SECRET_KEY = 'i)shwc38w&ma8dwvuf)-6x6&$*j^z@8l6r69kr=wd3w557o&v5'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '283740368654-peskahtgu6fnoqg2tfp211khi4h59n2o.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'QzEWSLvprb0dzWKR4PyNZz6Y'
DATABASE_NAME = 'kora'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'smartprix'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
